VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyAGjUbPTE5T_3T-h5nNwcKNS0CVMKJT950
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = linedin-clone-c5a07.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID =linedin-clone-c5a07
VITE_REACT_APP_FIREBASE_STORAGE_BUCKETS= linedin-clone-c5a07.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=112481585860
VITE_REACT_APP_FIREBASE_APP_ID=1:112481585860:web:7013a5e894c5d1a3d29791


